11:58:45.589 Running build in Washington, D.C., USA (East) – iad1
11:58:45.591 Build machine configuration: 2 cores, 8 GB
11:58:45.797 Cloning github.com/ajmainrahman/pages-and-patterns (Branch: main, Commit: b1a17b6)
11:58:45.799 Previous build caches not available.
11:58:46.088 Cloning completed: 290.000ms
11:58:47.726 Running "vercel build"
11:58:49.943 Vercel CLI 50.37.3
11:58:50.781 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:58:50.782 Using pnpm@10.x based on project creation date
11:58:50.782 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:58:50.805 Installing dependencies...
11:58:51.395 Scope: all 9 workspace projects
11:58:51.585 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:58:51.650 ../..                                    | +486 ++++++++++++++++++++++++++++++++
11:58:52.587 ../..                                    | Progress: resolved 486, reused 0, downloaded 30, added 6
11:58:53.587 ../..                                    | Progress: resolved 486, reused 0, downloaded 185, added 86
11:58:54.605 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 119
11:58:55.606 ../..                                    | Progress: resolved 486, reused 0, downloaded 288, added 123
11:58:56.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 127
11:58:57.608 ../..                                    | Progress: resolved 486, reused 0, downloaded 406, added 163
11:58:58.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 482, added 188
11:58:59.610 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 280
11:59:00.612 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 296
11:59:01.612 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 452
11:59:02.203 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
11:59:02.407 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:59:02.507 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:59:02.882 
11:59:02.883 dependencies:
11:59:02.883 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:59:02.884 + @workspace/db 0.0.0 <- ../../lib/db
11:59:02.884 + cookie-parser 1.4.7
11:59:02.884 + cors 2.8.6
11:59:02.885 + drizzle-orm 0.45.1
11:59:02.885 + express 5.2.1
11:59:02.885 + pino 9.14.0
11:59:02.885 + pino-http 10.5.0
11:59:02.885 
11:59:02.885 devDependencies:
11:59:02.886 + @types/cookie-parser 1.4.10
11:59:02.886 + @types/cors 2.8.19
11:59:02.886 + @types/express 5.0.6
11:59:02.886 + @types/node 25.3.5
11:59:02.886 + esbuild 0.27.3
11:59:02.887 + esbuild-plugin-pino 2.3.3
11:59:02.888 + pino-pretty 13.1.3
11:59:02.888 + thread-stream 3.1.0
11:59:02.888 
11:59:02.925 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:59:02.937 ../.. preinstall: Done
11:59:03.068 Done in 12.1s using pnpm v10.28.0
11:59:03.417 
11:59:03.417 > @workspace/library-portfolio@0.0.0 build /vercel/path0/artifacts/library-portfolio
11:59:03.418 > vite build --config vite.config.ts
11:59:03.418 
11:59:03.762 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:59:03.907 transforming...
11:59:04.672 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:59:05.058 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:59:06.879 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:59:10.362 [32m✓[39m 3168 modules transformed.
11:59:11.133 rendering chunks...
11:59:11.152 computing gzip size...
11:59:11.187 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
11:59:11.187 [2mdist/public/[22m[2massets/[22m[35mindex-3cjwRYrN.css  [39m[1m[2m  112.59 kB[22m[1m[22m[2m │ gzip:  17.80 kB[22m
11:59:11.188 [2mdist/public/[22m[2massets/[22m[36mindex-Bu8DL1he.js   [39m[1m[33m1,099.49 kB[39m[22m[2m │ gzip: 321.84 kB[22m
11:59:11.188 [33m
11:59:11.188 (!) Some chunks are larger than 500 kB after minification. Consider:
11:59:11.188 - Using dynamic import() to code-split the application
11:59:11.188 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:59:11.189 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:59:11.189 [32m✓ built in 7.39s[39m
11:59:11.272 Error: No entrypoint found in output directory: "artifacts/library-portfolio/dist/public". Searched for: 
11:59:11.272 - app.{js,cjs,mjs,ts,cts,mts}
11:59:11.272 - index.{js,cjs,mjs,ts,cts,mts}
11:59:11.272 - server.{js,cjs,mjs,ts,cts,mts}
11:59:11.272 - src/app.{js,cjs,mjs,ts,cts,mts}
11:59:11.272 - src/index.{js,cjs,mjs,ts,cts,mts}
11:59:11.272 - src/server.{js,cjs,mjs,ts,cts,mts}